# .env.local
BAGS_SHIELD_BASE_URL=http://localhost:3000
BAGS_API_KEY=bags_prod_Vqc0tsiQ8wQEbc4a-7F-elKs_dctlxQgl6qgtwg_Hxk
BAGS_ENV=devnet
BAGS_API_BASE_URL=https://api.bags.fm
BAGS_APP_ID=bags-shield
